{
  "name": "ashamed-wind-leap",
  "productName": "ashamed-wind-leap",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "DaZiYuan",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "6.0.12"
  }
}